insert into sucursal (ciudad, direccion) values ('Tandil', 'Avellaneda 1233')

insert into tipo_usuario (usuario_tipo) values ('Individuo')
insert into tipo_usuario (usuario_tipo) values ('Pyme')
insert into tipo_usuario (usuario_tipo) values ('Administrador')


insert into usuario (estado, tipo_usuario_id) values (true,1 )
insert into usuario (estado, tipo_usuario_id) values (true,1 )
insert into usuario (estado, tipo_usuario_id) values (true,1 )
insert into usuario (estado, tipo_usuario_id) values (true,3 )

insert into login (nombre_usuario, password, usuario_id) values ('mlimideiro', 'MarceLimi', 1)
insert into login (nombre_usuario, password, usuario_id) values ('jfur', '123456', 2)
insert into login (nombre_usuario, password, usuario_id) values ('jbruno', '111111', 3)
insert into login (nombre_usuario, password, usuario_id) values ('mariomars', '1212', 4)

INSERT INTO sistema_bancario.tipo_cuenta (nombre) VALUES('Caja Ahorro');
INSERT INTO sistema_bancario.tipo_cuenta (nombre) VALUES('Caja Ahorro SR');
INSERT INTO sistema_bancario.tipo_cuenta (nombre) VALUES('Cuenta Corriente');
INSERT INTO sistema_bancario.tipo_cuenta (nombre) VALUES('Cuenta Corriente SR');
INSERT INTO sistema_bancario.tipo_cuenta (nombre) VALUES('Cuenta Corriente Dólares');

INSERT INTO sistema_bancario.cuenta (cbu, saldo, sucursal_id, tipo_cuenta_id, usuario_id) VALUES('2326353521', 500, 1, 1, 1);
INSERT INTO sistema_bancario.cuenta (cbu, saldo, sucursal_id, tipo_cuenta_id, usuario_id) VALUES('2056233694', 6500, 1, 3, 1);
INSERT INTO sistema_bancario.cuenta (cbu, saldo, sucursal_id, tipo_cuenta_id, usuario_id) VALUES('1212121212', 1000, 1, 3, 5);

INSERT INTO sistema_bancario.datos_usuario
(cuil_cuit, dni, nombre, apellido, razon_social, telefono, email, usuario_id)
VALUES(263535219, '26353521', 'Marcelo', 'Limideiro', NULL, '2494449999', 'mlimideiro@gmail.com', 1);

INSERT INTO sistema_bancario.datos_usuario
(cuil_cuit, dni, nombre, apellido, razon_social, telefono, email, usuario_id)
VALUES(215699451, '21569945', 'Jorge', 'Bruno', NULL, '2494658944', 'georgie@gmail.com', 3);
insert into sistema_bancario.datos_usuario
(cuil_cuit, dni, nombre, apellido, razon_social, telefono, email, usuario_id)
values (21000000, '22671505', 'Pepe', 'Argento', NULL,'555464646', 'pepe@gmail.com', 2)

INSERT INTO sistema_bancario.datos_usuario
(cuil_cuit, dni, nombre, apellido, razon_social, telefono, email, usuario_id)
VALUES(215699451, '21569945', 'Jorge', 'Bruno', NULL, '2494658944', 'georgie@gmail.com', 3);

INSERT INTO sistema_bancario.datos_cuenta (cuenta_numero_cuenta, fecha_apertura, estado) VALUES(1, '2022-10-10', 1);
INSERT INTO sistema_bancario.datos_cuenta (cuenta_numero_cuenta, fecha_apertura, estado) VALUES(2, '2022-06-08', 1);


INSERT INTO sistema_bancario.movimiento_comision (nombre_comision, costo_comision)
VALUES('Mantenimiento Caja Ahorro', 200);
INSERT INTO sistema_bancario.movimiento_comision (nombre_comision, costo_comision)
VALUES('Mantenimiento Caja Ahorro SR', 0);
INSERT INTO sistema_bancario.movimiento_comision (nombre_comision, costo_comision)
VALUES('Transferencia Caja Ahorro', 60);
INSERT INTO sistema_bancario.movimiento_comision (nombre_comision, costo_comision)
VALUES('Transferencia Caja Ahorro SR', 0);
INSERT INTO sistema_bancario.movimiento_comision (nombre_comision, costo_comision)
VALUES('Depósito Caja Ahorro', 400);
INSERT INTO sistema_bancario.movimiento_comision (nombre_comision, costo_comision)
VALUES('Depósito Caja Ahorro SR', 0);

INSERT INTO sistema_bancario.moneda (nombre, pais, precio_compra, precio_venta)
VALUES('Peso', 'Argentina', 1, 1);
INSERT INTO sistema_bancario.moneda (nombre, pais, precio_compra, precio_venta)
VALUES('Dólar', 'Estados Unidos', 297, 272);

INSERT INTO sistema_bancario.transaccion
(monto, fecha_movimiento, cuenta_numero_cuenta, comision_id, moneda_id)
VALUES(420, '2022-01-01', 1, 3, 1);
INSERT INTO sistema_bancario.transaccion
(monto, fecha_movimiento, cuenta_numero_cuenta, comision_id, moneda_id)
VALUES(310, '2022-01-11', 1, 3, 1);










            1: ["Monto Minimo Saldo Retenido (SR)",5000],
            2: ["Mantenimiento Caja Ahorro común",200],
            3: ["",0],
            4: ["Transferencia C.A.Común",5],
            5: ["Transferencia C.A.S.R.",0],
            6: ["Pagos en línea C.A.Común",3],
            7: ["Pagos en línea C.C.S.R. y C.A.S.R.",0],
            8: ["Mantenimiento Cuenta Corriente en Pesos",500],
            9: ["Mantenimiento Cuenta Corriente Moneda Extranjera",800],
            10: ["Mantenimiento Cuenta Corriente con SR",0],
            11: ["Transferencia C.C.Común",5],
            12: ["Transferencia C.C.SR",0],
            13: ["Pagos en linea C.C.Común",3],
            14: ["Plazo fijo", 3, 5, 8, 10, 13],
            15: ["Costo depósito C.A.Común",5],
            16: ["Costo depósito C.A.S.R.",0],
            17: ["Costo depósito C.C.Común",5],
            18: ["Costo depósito C.C.S.R.",0],
            19: ["Pago Sueldos Mismo Banco",0],
            20: ["Pago Sueldos Otro Banco",4],
            21: ["Cotización Dólar",rd.randint(240,300)],
            22: ["Valor Bonos",rd.randint(1000,5000)],
            23: ["Variación Bonos",rd.randint(2,5)]