<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(41, 41, 44, 0.889);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#menu-top {
    color: orange;
    text-align: center;
}

#publicidad01 {
    width: 800px; 
    display: flex; 
    justify-content: center;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Crear una Cuenta</a>
  <a href="#">Listar Cuentas</a>
  <a href="#">Listar Saldos de Mis Cuentas</a>
  <a href="#">Listar los Movimientos</a>
  <a href="#">Realizar un Depósito</a>
  <a href="#">Realizar una Transferencia</a>
  <a href="#">Realizar un Pago en Línea</a>
  <a href="#">Realizar un Retiro</a>
  <a href="#">Cerrar una Cuenta</a>
</div>

<h2 id="menu-top">Banco BRULIM</h2>
<p style="text-align: center;">Buscar operaciones, productos, secciones y consultas</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENÚ</span>
<div>
    <div>
        SALDO
    </div>
    <img id="publicidad01" src="./images/publicidad01.jpg" alt="publicidad01">
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 